{
  "name": "e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "e2e:chrome": "cypress run --headed --browser chrome"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/jest": "^29.5.14",
    "cypress": "^13.16.0",
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "@types/cypress": "^0.1.6",
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  }
}
